In [2]:
import pandas

adopce = pandas.read_csv('adopce-zvirat.csv', sep=';')
adopce.head()

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1

In [4]:
adopce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           513 non-null    int64
 1   nazev_cz     513 non-null    object
 2   nazev_en     513 non-null    object
 3   trida_cz     513 non-null    object
 4   cena         513 non-null    int64
 5   k_prohlidce  513 non-null    int64
dtypes: int64(3), object(3)
memory usage: 24.2+ KB

In [30]:
adopce[["nazev_cz", "nazev_en"]].iloc[32]

nazev_cz     Zejozob africký
nazev_en    African openbill
Name: 32, dtype: object

In [24]:
adopce.sort_values(by=['cena'], ascending=False).iloc[0:10]

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
114,335,Tygr sumaterský,Sumatran tiger,Savci,50000,1
113,334,Tygr ussurijský,Siberian tiger,Savci,50000,1
272,897,Tygr malajský,Malayan tiger,Savci,50000,1
129,385,Hroch obojživelný,Hippopotamus,Savci,50000,1
128,381,Slon indický,Asian elephant,Savci,50000,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
330,1101,Gaviál indický,Indian gharial,Plazi,30000,1
101,297,Orangutan sumaterský,Sumatran orang-utan,Savci,30000,1
115,336,Lev indický,Asiatic lion,Savci,30000,1
102,298,Gorila nížinná,Western lowland gorilla,Savci,30000,1

In [36]:
adopce.sort_values(by=['nazev_cz'], ascending=False).head(1)

       id     nazev_cz                nazev_en trida_cz  cena  k_prohlidce
371  1190  Žluva hajní  Eurasian golden oriole    Ptáci  1000            1

In [37]:
adopce.sort_values(by=['nazev_en'], ascending=False).head(1)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
161,491,Frankolín žlutokrký,Yellow-necked francolin,Ptáci,1000,1